async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
blinker==1.5
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
et-xmlfile==1.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
kaitaistruct==0.10
openpyxl==3.1.1
outcome==1.2.0
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.21.1
requests==2.28.2
selenium==4.8.2
selenium-wire==5.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
trio==0.22.0
trio-websocket==0.9.2
undetected-chromedriver==3.4.6
urllib3==1.26.14
websockets==10.4
wsproto==1.2.0
zstandard==0.20.0
